<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="designpatterns.structural.adapter.composition.JavaCodeHandler" 
    project="CodingPractice" 
    file="/CodingPractice/src/designpatterns/structural/adapter/composition/JavaCodeHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="200" x="383" y="480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="designpatterns.structural.adapter.composition.TestCodeHandler" 
    project="CodingPractice" 
    file="/CodingPractice/src/designpatterns/structural/adapter/composition/TestCodeHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="200" x="203" y="174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="designpatterns.structural.adapter.composition.JavaCodeHandlerImpl" 
    project="CodingPractice" 
    file="/CodingPractice/src/designpatterns/structural/adapter/composition/JavaCodeHandlerImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="113" width="200" x="143" y="327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="designpatterns.structural.adapter.composition.LanguageAdapter" 
    project="CodingPractice" 
    file="/CodingPractice/src/designpatterns/structural/adapter/composition/LanguageAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="113" width="200" x="383" y="327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="designpatterns.structural.adapter.composition.MultiLanguageCodeHandlerImpl" 
    project="CodingPractice" 
    file="/CodingPractice/src/designpatterns/structural/adapter/composition/MultiLanguageCodeHandlerImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="206" x="503" y="174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="designpatterns.structural.adapter.composition.MultiLanguageCodeHandler" 
    project="CodingPractice" 
    file="/CodingPractice/src/designpatterns/structural/adapter/composition/MultiLanguageCodeHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="200" x="623" y="327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="7">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="8">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="9" name="adapter"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="12" name="handler"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>