<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="designpatterns.structural.adapter.inheritance.LanguageAdapter" 
    project="CodingPractice" 
    file="/CodingPractice/src/designpatterns/structural/adapter/inheritance/LanguageAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="113" width="195" x="350" y="209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="designpatterns.structural.adapter.inheritance.JavaCodeHandler" 
    project="CodingPractice" 
    file="/CodingPractice/src/designpatterns/structural/adapter/inheritance/JavaCodeHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="195" x="585" y="362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="designpatterns.structural.adapter.inheritance.TestCodeHandler" 
    project="CodingPractice" 
    file="/CodingPractice/src/designpatterns/structural/adapter/inheritance/TestCodeHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="195" x="820" y="209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="designpatterns.structural.adapter.inheritance.MultiLanguageCodeHandler" 
    project="CodingPractice" 
    file="/CodingPractice/src/designpatterns/structural/adapter/inheritance/MultiLanguageCodeHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="195" x="339" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="designpatterns.structural.adapter.inheritance.JavaCodeHandlerImpl" 
    project="CodingPractice" 
    file="/CodingPractice/src/designpatterns/structural/adapter/inheritance/JavaCodeHandlerImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="113" width="195" x="585" y="209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="designpatterns.structural.adapter.inheritance.MultiLanguageCodeHandlerImpl" 
    project="CodingPractice" 
    file="/CodingPractice/src/designpatterns/structural/adapter/inheritance/MultiLanguageCodeHandlerImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="206" x="339" y="362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="8" name="handler"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="11">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>